.org 0x00
; initialize cpu state

; set registers to 0
mov ri r0, 0
mov ri r1, 0
mov ri r2, 0
mov ri r3, 0
mov ri r4, 0
mov ri r5, 0
mov ri r6, 0
mov ri r7, 0


ssp i 0x3FFF                ; init sp to kernel stack


                            ; clear vram, 0x800 thru 0x0FFF


mov ri r0, 0x08
mov ri r1, 0x00
mov ri r2, 0x00

clear_vram:
mov mr r0, r2        ; [r0:r1] = 0
add ri r1, 1         ; r1++
jc  i vram_inc_r0     ; if r1 overflow -> r0++
jmp i vram_check

vram_inc_r0:
add ri r0, 1

vram_check:
cmp ri r0, 0x10       ; reached 0x1000?
jz  i clear_heap
jmp i clear_vram



clear_heap:
; same as previous, but with r0 goes from 17 to 62 and then r1 goes from 0 to 255
mov ri r0, 17
mov ri r1, 0


heap_loop:
mov mr r0, r2

cmp ri r0, 62

jz i heap_r1

add ri r1, 1
jc i add_r0
jmp i heap_loop

add_r0:
add ri r0, 1
jmp i heap_loop


heap_r1:
cmp ri r1, 0b1111_1111
jz i to_program
add ri r1, 1
jmp i heap_r1

to_program:
jmp i 0x400