.org 0x1200
; 196 bytes of letters
; symbol: space
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000

; symbol: a
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

; symbol: b
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

; symbol: c
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10001_000
.byte 0b01110_000

; symbol: d
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

; symbol: e
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

; symbol: f
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

; symbol: g
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10111_000
.byte 0b10001_000
.byte 0b11111_000

; symbol: h
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

; symbol: i
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b11111_000

; symbol: j
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b10100_000
.byte 0b10100_000
.byte 0b11100_000

; symbol: k
.byte 0b10001_000
.byte 0b10010_000
.byte 0b10100_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000
.byte 0b10001_000

; symbol: l
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

; symbol: m
.byte 0b10001_000
.byte 0b11011_000
.byte 0b10101_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

; symbol: n
.byte 0b11001_000
.byte 0b11001_000
.byte 0b11001_000
.byte 0b10101_000
.byte 0b10011_000
.byte 0b10011_000
.byte 0b10011_000

; symbol: o
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01110_000

; symbol: p
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

; symbol: q
.byte 0b11110_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b11110_000
.byte 0b00001_000

; symbol: r
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000

; symbol: s
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b00001_000
.byte 0b10001_000
.byte 0b11111_000

; symbol: t
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

; symbol: u
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000

; symbol: v
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b01010_000
.byte 0b00100_000

; symbol: w
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b11111_000

; symbol: x
.byte 0b10001_000
.byte 0b11011_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b01110_000
.byte 0b11011_000
.byte 0b10001_000

; symbol: y
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

; symbol: z
.byte 0b11111_000
.byte 0b00001_000
.byte 0b00010_000
.byte 0b00100_000
.byte 0b01000_000
.byte 0b10000_000
.byte 0b11111_000

; symbol: caret
.byte 0b11111_000
.byte 0b11111_000
.byte 0b11111_000
.byte 0b11111_000
.byte 0b11111_000
.byte 0b11111_000
.byte 0b11111_000

; ends @ 0x12C3


; kernel info: @0x12C5

.org 0x12C5

; kernel SP: (formerly 1250)

.byte 0x23
.byte 0xFF


.org 0x12C7 ; exit info (formerly 125A)
.byte 0 ; reason



.org 0x12C8 ; task admin resources (formerly 1260)
.byte 0 ; CURRENT TASK INDEX




; kernel mmio starts at 0x17FF

.org 0x17FF
; 0x19FF is the location of the key buffer
.byte 0

