.org 0x400

jmp i kernel



kernel:

    call i load_kregs

    ; poll events
    call i check_input


    ; to run userprog, store kernel regs, store kernel stack ptr, set/pop user program stack ptr, run user program
    call i save_kregs
    call i save_ksp

    ; set usp
    mov rm r0, 0x12CE
    mov rm r1, 0x12CF

    ssp r r0

    ; load user regs
    call i load_uregs

    push i 0x38 ; big endian
    push i 0x00

    kret


    hlt




; functions:
halt:
    hlt

check_input:
    mov rm r2, 0x3400
    cmp ri r2, 1
    jz i update_input_buffer

    ret


update_input_buffer: ; last input stored at 0x12C4


    mov rm r2, 0x3401

    ; check if its esc
    cmp ri r2, 52
    jz i halt

    ; otherwise continue

    mov mr 0x87FF, r2 ; put into mem buffer

    ; moved last input to 0x12C4
    ret


save_ksp:
    gsp i 0x12C4
    ret


load_kregs:

    mov rm r0, 0x12C6
    mov rm r1, 0x12C7
    mov rm r2, 0x12C8
    mov rm r3, 0x12C9
    mov rm r4, 0x12CA
    mov rm r5, 0x12CB
    mov rm r6, 0x12CC
    mov rm r7, 0x12CD

    ret

save_kregs:

    mov mr 0x12C6, r0
    mov mr 0x12C7, r1
    mov mr 0x12C8, r2
    mov mr 0x12C9, r3
    mov mr 0x12CA, r4
    mov mr 0x12CB, r5
    mov mr 0x12CC, r6
    mov mr 0x12CD, r7

    ret

load_uregs:

    mov rm r0, 0x12D0
    mov rm r1, 0x12D1
    mov rm r2, 0x12D2
    mov rm r3, 0x12D3
    mov rm r4, 0x12D4
    mov rm r5, 0x12D5
    mov rm r6, 0x12D6
    mov rm r7, 0x12D7

    ret

save_uregs:

    mov mr 0x12D0, r0
    mov mr 0x12D1, r1
    mov mr 0x12D2, r2
    mov mr 0x12D3, r3
    mov mr 0x12D4, r4
    mov mr 0x12D5, r5
    mov mr 0x12D6, r6
    mov mr 0x12D7, r7

    ret





; KERNEL TRAP:

.org 0x1000 ; kernel trap

ktrap_catch:
    call i save_uregs

    pop r r0 ; pop exit reason?

    ; diagnose cpuexit

    cmp ri r0, 0b0000 ; timer, return control to kernel
    jz i kernel
    cmp ri 0b0001 ; halt, since it's a cpu exit we kill the application

    cmp ri 0b0010




handle_syscall:
    ret