.org 0x1200
; 196 bytes of letters
.const "space", 0
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000

.const "a", 1
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

.const "b", 2
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

.const "c", 3
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10001_000
.byte 0b01110_000


.const "d", 4
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

.const "e", 5
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

.const "f", 6
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

.const "g", 7
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10111_000
.byte 0b10001_000
.byte 0b11111_000

.const "h", 8
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000


.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b11111_000

.const "j", 10
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b10100_000
.byte 0b10100_000
.byte 0b11100_000

.const "k", 11
.byte 0b10001_000
.byte 0b10010_000
.byte 0b10100_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000
.byte 0b10001_000

.const "l", 12
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

.const "m", 13
.byte 0b10001_000
.byte 0b11011_000
.byte 0b10101_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

.const "n", 14
.byte 0b11001_000
.byte 0b11001_000
.byte 0b11001_000
.byte 0b10101_000
.byte 0b10011_000
.byte 0b10011_000
.byte 0b10011_000

.const "o", 15
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000

.const "p", 16
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

.const "q", 17
.byte 0b11110_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b11110_000
.byte 0b00001_000

.const "r", 18
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000

.const "s", 19
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b00001_000
.byte 0b10001_000
.byte 0b11111_000

.const "t", 20
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

.const "u", 21
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000

.const "v", 22
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b01010_000
.byte 0b00100_000

.const "w", 23
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b11111_000

.const "x", 24
.byte 0b10001_000
.byte 0b11011_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b01110_000
.byte 0b11011_000
.byte 0b10001_000

.const "y", 25
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

.const "z", 26
.byte 0b11111_000
.byte 0b00001_000
.byte 0b00010_000
.byte 0b00100_000
.byte 0b01000_000
.byte 0b10000_000
.byte 0b11111_000

.const "caret", 27
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

; ends @ 0x12C3


; kernel info: @0x1250

.org 0x1250

; kernel SP:

.byte 0x23
.byte 0xFF


.org 0x1252
; kernel regs:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x125A ; exit info
.byte 0 ; reason



.org 0x1260 ; task admin resources
.byte 0 ; current task index



; kernel mmio starts at 0x87FF

.org 0x87FF
; 0x87FF is the location of the key buffer
.byte 0

