


; kernel info: @0x12C5

.org 0x12C5

; kernel SP: (formerly 1250)

.byte 0x23
.byte 0xFF


.org 0x12C7 ; exit info (formerly 125A)
.byte 0 ; reason



.org 0x12C8 ; task admin resources (formerly 1260)
.byte 0 ; CURRENT TASK INDEX




; kernel mmio starts at 0x17FF

.const "symbol_space", 0

.const "symbol_a", 1
.const "symbol_b", 2
.const "symbol_c", 3
.const "symbol_d", 4
.const "symbol_e", 5
.const "symbol_f", 6
.const "symbol_g", 7
.const "symbol_h", 8
.const "symbol_i", 9
.const "symbol_j", 10
.const "symbol_k", 11
.const "symbol_l", 12
.const "symbol_m", 13
.const "symbol_n", 14
.const "symbol_o", 15
.const "symbol_p", 16
.const "symbol_q", 17
.const "symbol_r", 18
.const "symbol_s", 19
.const "symbol_t", 20
.const "symbol_u", 21
.const "symbol_v", 22
.const "symbol_w", 23
.const "symbol_x", 24
.const "symbol_y", 25
.const "symbol_z", 26

.const "symbol_caret", 27
.const "symbol_endcaret", 28







.org 0x17FF
; 0x19FF is the location of the key buffer
.byte 0

