.org 0x3800


; init x, y as 64, 64
mov ri r1, 64
mov ri r2, 64


.const "multiplier", 5


call i on_sys

jmp i loop


loop:

    ; set to waiting:
    mov ri r0, 5 ; syscall waiting for input key
    sys ; next, should only run if there's available input i believe

    call i check_key

    call i on_sys

    jmp i loop



; functions:


no_key:
    ret


check_key:


    mov ri r0, 1 ; check key syscall id
    sys


    cmp ri r0, 0
    jz i no_key


    cmp ri r0, 27
    ; jl i write_letter
    jz i go_up
    cmp ri r0, 28
    jz i go_down
    cmp ri r0, 29
    jz i go_left
    cmp ri r0, 30
    jz i go_right

    jmp i no_key

    ret
    ;jmp i after_key


no_move:
    ret


all_keys:
    call i off_sys
    ret




on_sys:
    mov ri r0, 2
    sys
    ret

off_sys:
    mov ri r0, 3
    sys
    ret

go_right:
    call i all_keys
    add ri r1, multiplier
    
    cmp ri r1, 127
    jg i upper_bound_x
    ret

go_left:
    call i all_keys
    ; sub ri r2, 1
    ; jc i dec_r1

    sub ri r1, multiplier
    cmp ri r1, 128
    jg i lower_bound_x

    ret


go_up:
    call i all_keys
    sub ri r2, multiplier

    cmp ri r2, 11 ; if we go below 0, it wraps around to 255, so should check above 128
    jl i lower_bound_y

    ret


go_down:

    call i all_keys

    add ri r2, multiplier

    cmp ri r2, 127
    jg i upper_bound_y

    ret

lower_bound_y:
    mov ri r2, 12
    ret

upper_bound_y:
    mov ri r2, 127
    ret

lower_bound_x:
    mov ri r1, 1
    ret

upper_bound_x:
    mov ri r1, 127
    ret


write_letter:
    mov rr r3, r0
    mov ri r0, 4
    sys
    ret