.org 0x1300 ; handling user programs/states


; USER 0 - MOUSE

.org 0x1300          ; user 0 SP
.byte 0x4F
.byte 0xFF

.org 0x1302          ; user 0 regs (r0–r7)
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x130A          ; user 0 flags (4 bytes)
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x130E
; user program 0 runnable state
; 
; 0 means "not runnable",
; 1 means "runnable",
; 2 means "waiting (reasoning probably tracked in padding bytes below later)",
; 3 means "dead"/should be cleared when the kernel has some free time.
; (a daemon or something? like a queued task; think about this more)
.byte 1




.org 0x130F          ; user 0 PC
.byte 0x38
.byte 0x00

.org 0x1311

; first byte is the waiting reason:
; 0 means waiting for no reason (idk why it'd be like that, might want to make it like a safe exit/pause or smth later),
; 1 means waiting for any input,
; 2 means waiting for keyboard (non-arrow) input,
; 3 means waiting for arrow input

; for now just do 0 and 1 for simplicity

.byte 0


.org 0x1312
; program ring: 0 means kernel (can do anything), 1 means trusted application (generally loaded on image, think mouse or shell), 2 means user application
.byte 1

.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0


; USER 1 - SHELL

.org 0x1319
.byte 0x67
.byte 0xFF

.org 0x131B
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1323
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1327
.byte 1

.org 0x1328
.byte 0x50
.byte 0x00

.org 0x132A
.byte 0
.byte 1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 2

.org 0x1332
.byte 0x7F
.byte 0xFF

.org 0x1334
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x133C
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1340
.byte 0

.org 0x1341
.byte 0x68
.byte 0x00

.org 0x1343
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 3

.org 0x134B
.byte 0x97
.byte 0xFF

.org 0x134D
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1355
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1359
.byte 0

.org 0x135A
.byte 0x80
.byte 0x00

.org 0x135C
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 4

.org 0x1364
.byte 0xAF
.byte 0xFF

.org 0x1366
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x136E
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1372
.byte 0

.org 0x1373
.byte 0x98
.byte 0x00

.org 0x1375
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 5

.org 0x137D
.byte 0xC7
.byte 0xFF

.org 0x137F
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x1387
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x138B
.byte 0

.org 0x138C
.byte 0xB0
.byte 0x00

.org 0x138E
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 6

.org 0x1396
.byte 0xDF
.byte 0xFF

.org 0x1398
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x13A0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x13A4
.byte 0

.org 0x13A5
.byte 0xC8
.byte 0x00

.org 0x13A7
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0



; USER 7

.org 0x13AF
.byte 0xF7
.byte 0xFF

.org 0x13B1
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x13B9
.byte 0
.byte 0
.byte 0
.byte 0

.org 0x13BD
.byte 0

.org 0x13BE
.byte 0xE0
.byte 0x00

.org 0x13C0
.byte 0
.byte 2
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
