.org 0x3800


; init x, y as 64, 64
mov ri r1, 64
mov ri r2, 64


.const "multiplier", 3


jmp i loop


loop:


    call i check_key

    call i on_sys

    jmp i loop



; functions:


no_key:
    ret


check_key:

    ; debug here = correct setup

    mov ri r0, 1 ; check key syscall id
    sys ; somewhere here, 1) the stack is getting messed up, and 2) every register is being pushed 1 to the right


    cmp ri r0, 0
    jz i no_key

    ; now we probably have a key, so we should clear what we drew 

    ; temp deleted but will bring back:

    ; mov ri r3, 0
    
    ; call i write_sys
    ; now we've cleared what we previously drew, can reset to "drawing mode"
    ; mov ri r3, 255


    cmp ri r0, 27
    jz i go_up
    jl i write_letter
    cmp ri r0, 28
    jz i go_down
    cmp ri r0, 29
    jz i go_left
    cmp ri r0, 30
    jz i go_right

    ret
    ;jmp i after_key



all_keys:
    call i off_sys
    ret




go_right:
    call i all_keys
    add ri r1, multiplier
    ; jc i inc_r1
    ret

go_left:
    call i all_keys
    ; sub ri r2, 1
    ; jc i dec_r1

    sub ri r1, multiplier

    ret

on_sys:
    mov ri r0, 2
    sys
    ret

off_sys:
    mov ri r0, 3
    sys
    ret

go_up:
    call i all_keys
    sub ri r2, multiplier
    ; jc i dec_r1
    ret

go_down:

    call i all_keys

    add ri r2, multiplier
    ret


write_letter:
    mov rr r3, r0
    mov ri r0, 4
    sys
    ret