.org 0x400

jmp i basic


.org 0x600 ; designate this for where the letters will be written

H:
    .byte 0b10001_000  ; row 0
    .byte 0b10001_000  ; row 1
    .byte 0b10001_000  ; row 2
    .byte 0b11111_000  ; row 3 (crossbar)
    .byte 0b10001_000  ; row 4
    .byte 0b10001_000  ; row 5
    .byte 0b10001_000  ; row 6

E:
    .byte 0b11111_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b11111_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b11111_000

L:
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b10000_000
    .byte 0b11111_000
O:
    .byte 0b11111_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b11111_000
W:
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10101_000
    .byte 0b10101_000
    .byte 0b10101_000
    .byte 0b01010_000
SPACE:
    .byte 0b00000_000
    .byte 0b00000_000
    .byte 0b00000_000
    .byte 0b00000_000
    .byte 0b00000_000
    .byte 0b00000_000
    .byte 0b00000_000
R:
    .byte 0b11111_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b11111_000
    .byte 0b11000_000
    .byte 0b10100_000
    .byte 0b10010_000
D:
    .byte 0b11110_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b10001_000
    .byte 0b11110_000



write_H:

mov rr r3, r0
mov rr r4, r1

mov ri r2, 0b10001_000
mov mr r0, r2
call i go_down

mov ri r2, 0b10001_000
mov mr r0, r2
call i go_down

mov ri r2, 0b10001_000
mov mr r0, r2
call i go_down

mov ri r2, 0b11111_000
mov mr r0, r2
call i go_down

mov ri r2, 0b10001_000
mov mr r0, r2
call i go_down

mov ri r2, 0b10001_000
mov mr r0, r2
call i go_down

mov ri r2, 0b10001_000
mov mr r0, r2

mov rr r0, r3
mov rr r1, r4

ret



write_glyph: 



go_right:
add ri r1, 1
jc i inc_r0
ret

go_down:
add ri r1, 16
jc i inc_r0
ret


inc_r0:
add ri r0, 1
ret


basic:
mov ri r0, 0x08
mov ri r1, 0x00
call i write_H
call i go_right

hlt
