.abs 0x400

jmp i start

glyphs_pos: ; where we dump the raw data


.const "space", 0
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000
.byte 0b00000_000

.const "a", 1
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

.const "b", 2
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

.const "c", 3
.byte 0b01110_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10001_000
.byte 0b01110_000


.const "d", 4
.byte 0b11110_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11110_000

.const "e", 5
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

.const "f", 6
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

.const "g", 7
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b10111_000
.byte 0b10001_000
.byte 0b11111_000

.const "h", 8
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

.const "i", 9
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b11111_000

.const "j", 10
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b10100_000
.byte 0b10100_000
.byte 0b11100_000

.const "k", 11
.byte 0b10001_000
.byte 0b10010_000
.byte 0b10100_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000
.byte 0b10001_000

.const "l", 12
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b11111_000

.const "m", 13
.byte 0b10001_000
.byte 0b11011_000
.byte 0b10101_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000

.const "n", 14
.byte 0b11001_000
.byte 0b11001_000
.byte 0b11001_000
.byte 0b10101_000
.byte 0b10011_000
.byte 0b10011_000
.byte 0b10011_000

.const "o", 15
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000

.const "p", 16
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000

.const "q", 17
.byte 0b11110_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b10010_000
.byte 0b11110_000
.byte 0b00001_000

.const "r", 18
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000
.byte 0b11000_000
.byte 0b10100_000
.byte 0b10010_000

.const "s", 19
.byte 0b11111_000
.byte 0b10001_000
.byte 0b10000_000
.byte 0b11111_000
.byte 0b00001_000
.byte 0b10001_000
.byte 0b11111_000

.const "t", 20
.byte 0b11111_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

.const "u", 21
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b11111_000

.const "v", 22
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b01010_000
.byte 0b00100_000

.const "w", 23
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10001_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b10101_000
.byte 0b11111_000

.const "x", 24
.byte 0b10001_000
.byte 0b11011_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b01110_000
.byte 0b11011_000
.byte 0b10001_000

.const "y", 25
.byte 0b10001_000
.byte 0b10001_000
.byte 0b01010_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000
.byte 0b00100_000

.const "z", 26
.byte 0b11111_000
.byte 0b00001_000
.byte 0b00010_000
.byte 0b00100_000
.byte 0b01000_000
.byte 0b10000_000
.byte 0b11111_000

.const "caret", 27
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000
.byte 0b10000_000





next_line:
mov mr r0, r2
call i go_down
ret

last_line:
mov mr r0, r2

mov rr r0, r3
mov rr r1, r4

call i go_right
ret

go_right:
add ri r1, 1
jc i inc_r0
ret

go_left:
sub ri r1, 1
jc i dec_r0
ret

go_up:
sub ri r1, 16
jc i dec_r0
ret

dec_r0:
sub ri r0, 1
ret

go_down:
add ri r1, 16
jc i inc_r0
ret

inc_r0:
add ri r0, 1
ret

inc_r4:
add ri r4, 1
jc i inc_r3
ret

copy_val:
mov rm r2, r3
mov mr r0, r2
call i go_down
ret

copy_last_val:
mov rm r2, r3
mov mr r0, r2
call i go_right
call i go_up
call i go_up
call i go_up
call i go_up
call i go_up
call i go_up
ret

write_glyph: ; glyph id stored in r2, font ptr stored in r3:r4
; mov ri r0, 0x08
; mov ri r1, 0x00
mov ri r3, hi(glyphs_pos)
mov ri r4, lo(glyphs_pos)
mov rr r5, r2
mul ri r5, 7

add rr r4, r5
jc i inc_r3

call i copy_val
call i inc_r4

call i copy_val
call i inc_r4

call i copy_val
call i inc_r4

call i copy_val
call i inc_r4

call i copy_val
call i inc_r4

call i copy_val
call i inc_r4

call i copy_last_val
call i inc_r4

ret




inc_r3:
add ri r3, 1
ret

; get val



check_if_keys: ; works
    mov ri r6, 0x10
    mov ri r7, 0x00
    mov rm r5, r6
    cmp ri r5, 1
    jz i write_key
    ret

backspace:
    call i go_left
    mov ri r2, space
    call i write_glyph
    call i go_left
    ret

enter_loop:
    add ri r2, 1
    call i go_down
    cmp ri r2, 6
    jnz i enter_loop
    ret

enter:
    mov ri r2, 0
    call i enter_loop
    ret

write_key:
    mov ri r6, 0x10
    mov ri r7, 0x01
    mov rm r5, r6 ; works
    
    cmp ri r5, 50 ; backspace
    jz i backspace
    
    cmp ri r5, 51 ; enter
    jz i enter

    jnz i glyph_queue

    ret


glyph_queue:
    mov rr r2, r5
    call i write_glyph
    ret

start:

mov ri r0, 0x08
mov ri r1, 0x00

mov ri r2, a
call i write_glyph


key_loop:
    ; mov ri r2, caret
    ; call i go_left
    ; call i write_glyph
    call i check_if_keys
    jmp i key_loop


hlt